<!DOCTYPE html>
<html lang="ko">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>

    <style>
        * {
            /* basic setting*/
            margin: 0;
            padding: 0;
            box-sizing: border-box;
        }

        .h3 {
            background-color: lightgray;
            height: 300;
        }
        .box {
            width: 100px;
            height: 100px;
        }

        .grey {
            border: 5px solid black;
            width: 500px;
            height: 300px;
            margin: 100px;
            position: relative;
            
        }
        .red-box {
            background-color: red;
        }

        .green-box {
            background-color: green;
            position: absolute;
            left: 50px;
            top: 50px;
        }

        .yellow-box {
            background-color: yellow;
        }
    </style>
</head>

<body>
    <div class="h3">
        <h3>배경색이 lightgray</h3>
        <h3>h3글자</h3>
    </div>
    <div class="grey">
        <div class="box red-box"><h3>A</h3></div>
        <div class="box green-box"><h3>B</h3></div>
        <div class="box yellow-box"><h3>C</h3></div>
    </div>

</body>

</html>