<!DOCTYPE html>
<html lang="ko">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        * {
            margin: 0;
            padding: 0;
            box-sizing: border-box;
        }
        div {
            width: 300px;
            height: 300px;
            border: 2px solid blue;
            background-image: url(./image/ocean.jpg);
            background-repeat: repeat;

            transition-property: all;
            transition-duration: 3s;
        }

        div:hover {
            width: 600px;
            height: 600px;
            border: 2px solid red;
        }
    </style>
</head>

<body>
    <div>
    </div>
</body>

</html>