<!DOCTYPE html>
<html lang="ko">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>

    <style>
        * {
            margin: 0;
            padding: 0;
            box-sizing: border-box;
        }
        .container{
            width: 500px;
            margin: 50px auto;
        }
        .container::after{
            content:"";
            display: block;
            clear: both;
        }
        p {
            text-align: center;
        }
        .red{
            background-color: red;
            width: 50%;
            height: 100px;
            float: left;
        }
        .green{
            background-color: green;
            width: 50%;
            height: 100px;
            float: left;
        }
        .blue{
            background-color: blue;
            width: 100%;
            height: 200px;
        }
    </style>
</head>
<body>
    <div class="container">
        <div class="red"></div>
        <div class="green"></div>
        <p>글자가운데정렬</p>
        <div class="blue"></div>
    </div>
</body>
</html>