<!DOCTYPE html>
<html lang="ko">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>

    <style>
        * {
            margin: 0;
            padding: 0;
            box-sizing: border-box;
        }

        .container {
            margin: 50px auto;
            width: 700px;
            height: 500px;
            border: 1px solid black;
        }

        .aitem {
            height: 100px;
            display: flex;
            justify-content: space-between;
        }

        .aaitem {
            width: 200px;
            background-color: red;
            display: flex;
            justify-content: center;
            align-items: center;
        }

        .abitem {
            width: 100px;
            background-color: red;
            display: flex;
            justify-content: center;
            align-items: center;
        }

        p {
            color: white
        }

        .bitem {
            height: 300px;
            display: flex
        }

        .citem {
            height: 100px;
            background-color: blue;
            display: flex;
            justify-content: center;
            align-items: center;
        }

        .ditem {
            width: 70%;
            background-color: orange;
            display: flex;
            flex-direction: row;
            justify-content: space-evenly;
            align-content: space-evenly;
            flex-wrap: wrap;
        }

        .eitem {
            width: 30%;
            background-color: green;
            display: flex;
            justify-content: center;
            align-items: center;
        }

        .fitem {
            width: 100px;
            height: 50px;
            margin: 15px;
            background-color: black;
            display: flex;
            justify-content: center;
            align-items: center;
            transition-property: all;
            transition-duration: 1s;
        }

        .fitem:hover {
            transform: scale(1.5);
        }
    </style>
</head>

<body>
    <div class="container">
        <div class="aitem">
            <div class="aaitem">
                <p>메인메뉴</p>
            </div>
            <div class="abitem">
                <P>마이페이지</P>
            </div>
        </div>
        <div class="bitem">
            <div class="ditem">
                <div class="fitem"></div>
                <div class="fitem"></div>
                <div class="fitem"></div>
                <div class="fitem"></div>
                <div class="fitem"></div>
                <div class="fitem"></div>
            </div>
            <div class="eitem">
                <p>aside</p>
            </div>
        </div>
        <div class="citem">
            <p>footer</p>
        </div>
    </div>
</body>

</html>