<!DOCTYPE html>
<html lang="ko">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>

        .box {
            margin: 50px;
            width: 100px;
            height: 100px;
            position: relative;
            left: 0px;
            top: 0px;
            /*
                margin-left
                position + left
                transform: translateX
            */

            animation-name: boxani;
            animation-duration: 0.5s;
            animation-fill-mode: both;
            animation-iteration-count: infinite;
            animation-direction: alternate;

        }
        @keyframes boxani{
            0%{
                background-color:blue;
            }
            50%{
                background-color: orange;
                left: 200px;
                transform: rotate(180deg);
            }
            100%{
                background-color: pink;
                left: 400px;
                transform: rotate(360deg);
            }
        }
    </style>
</head>
<body>
    <div class="box"></div>
</body>
</html>