<!DOCTYPE html>
<html lang="ko">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        * {
            margin: 0;
            padding: 0;
            box-sizing: border-box;
        }

        .container {
            margin: 0 auto;
            border: 3px solid black;
            width: 800px;
        }

        .aitem {
            width: 100%;
            display: flex;
            flex-direction: row;
            flex-wrap: wrap;
        }

        .aa {
            width: 50%;
            height: 100px;
            background-color: yellow;
            border: 1px solid black;
        }

        .ab {
            width: 50%;
            height: 100px;
            background-color: gray;
            border: 1px solid black;
        }

        .bitem {
            width: 100%;
            height: 100px;
            background-color: purple;
            border: 1px solid black;
        }

        .citem {
            display: flex;
        }

        .ca {
            width: 50%;
            height: 200px;
            background-color: lightblue;
            border: 1px solid black;
        }

        .cb {
            width: 50%;
        }

        .cba {
            height: 100px;
            background-color: yellow;
            border: 1px solid black;
        }

        .cbb {
            height: 100px;
            background-color: lightcoral;
            border: 1px solid black;
        }

        .ditem {
            display: flex;
        }

        .da {
            width: 25%;
            height: 100px;
            border: 1px solid black;
            background-color: yellow;
        }

        .db {
            width: 25%;
            height: 100px;
            border: 1px solid black;
            background-color: orange;
        }

        .dc {
            width: 25%;
            height: 100px;
            border: 1px solid black;
            background-color: yellow;
        }

        .dd {
            width: 25%;
            height: 100px;
            border: 1px solid black;
            background-color: lightgreen;
        }

        @media screen and (max-width:700px) {
            .container {
                width: 100%;
            }
        }

        @media screen and (max-width:650px) {
            .ditem {
                flex-wrap: wrap;
            }
            .da, .db, .dc, .dd{
                width: 50%;
            }
        }

        @media screen and (max-width:500px) {
            .aitem {
                flex-direction: column;
            }
            .aa, .ab {
                width: 100%;
            }
            .citem {
                flex-direction: column;
            }
            .ca {
                width: 100%;
                height: 100px;
            }
            .cb {
                width: 100%;
                display: flex;
            }
            .cba, .cbb {
                width: 50%;
                
            }
        }

        @media screen and (max-width:350px) {
            .cb{
                flex-direction: column;
            }
            .cba, .cbb {
                width: 100%;
            }
            .da, .db, .dc, .dd {
                width: 100%;
            }
        }
    </style>
</head>

<body>
    <div class="container">
        <div class="aitem">
            <div class="aa"></div>
            <div class="ab"></div>
        </div>
        <div class="bitem"></div>
        <div class="citem">
            <div class="ca"></div>
            <div class="cb">
                <div class="cba"></div>
                <div class="cbb"></div>
            </div>
        </div>
        <div class="ditem">
            <div class="da"></div>
            <div class="db"></div>
            <div class="dc"></div>
            <div class="dd"></div>
        </div>
    </div>
</body>

</html>