<!DOCTYPE html>
<html lang="ko">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>

    <style>
        * {
            margin: 0;
            padding: 0;
            box-sizing: border-box;
        }

        .main {
            width: 960px;
            margin: 20px auto;
        }
        .header {
            border: 1px solid lightgrey;
            background-color: lightgray;
            display: flex;
            flex-wrap: nowrap;
            justify-content: center;
            align-items: center;
        }

        .header2 {
            margin: 50px;
            display: flex;
            flex-wrap: nowrap;
            justify-content: space-evenly;
            align-items: center;
        }

        .tophead {
            border: 1px solid grey;
            border-top: hidden;
            border-bottom: hidden;
        }

        .hname {
            margin-left: 10px;
            margin-right: 10px;
            color: grey
        }
        .content {
            width: 960px;
            margin: 50px auto;
        }
        .fir-ch{
            border: 1px solid grey;
            height: 48px;
            display: flex;
            flex-wrap: nowrap;
            justify-content: flex-start;
            align-items: flex-start;
        }
        .aitem{
            width: 30%;
        }
        .aaitem{
            width: 70%;
        }
        .sec-ch{
            border: 1px solid grey;
            height: 352px;
            display: flex;
            flex-wrap: nowrap;
            justify-content: center;
            align-items: center;
            align-content: center;
        }
        .bitem {
            border: 1px solid grey;
            width: 25%;
        }
        .bbitem {
            width: 25%;
        }
        .bcitem{
            border: 1px solid grey;
            display: flex;
            flex-wrap: wrap;
            justify-content: center;
            align-items: center;
            align-content: center;
        }
        .text {
            text-align: center;
        }
        .yellowtext {
            text-align: center;
            
        }
        .bditem {
            width: 33%;
            height: 33%;
        }
        .thr-ch {
            border: 1px solid grey;
            margin: 5px;
            display: flex;
            flex-wrap: nowrap;
            justify-content: center;
            align-items: center;
            align-content: center;
        }
        .for-ch {
            border: 1px solid grey;
            margin: 20px;
            display: flex;
            flex-wrap: nowrap;
            justify-content: center;
            align-items: center;
            align-content: center;
        }
        .owl {
            width: 960px;
            height: 300px;
            background-size: auto;
        }
        .ocean {
            width: 40px;
            height: 40px;
        }
    </style>
</head>

<body>
<div class="main">
    <div class="header">
        <div class="tophead">
            <p class="hname">롯데월드 어드벤처</p>
        </div>
        <div class="tophead">
            <p class="hname">롯데월드 어드벤처 부산</p>
        </div>
        <div class="tophead">
            <p class="hname">SEOUL SKY</p>
        </div>
        <div class="tophead">
            <p class="hname">롯데워터파크</p>
        </div>
        <div class="tophead">
            <p class="hname">롯데월드 아쿠아리움 하노이</p>
        </div>
        <select>
            <optgroup label="language">
                <option>korea</option>
                <option>english</option>
            </optgroup>
        </select>
    </div>
    <div class="header2">
        <div><img class="ocean" src="../html/image/ocean.jpg"></div>
        <div><p>아쿠아리움 소개</p></div>
        <div><p>프로그램 이벤트</p></div>
        <div><p>이용안내</p></div>
        <div><p>온라인 예매</p></div>
        <div><p>단체안내</p></div>
        <div><P>고객소리함</P></div>
    </div>
</div>
<div class="content">
    <div><img class="owl" src="/html/image/ural-owl-8418249_1280.jpg"/></div>
    <div>
        <div class="fir-ch">
            <div class="aitem"><p>아쿠아리움 365</p></div>
            <div class="aaitem"><p>주요프로그램</p></div>
        </div>
        <div class="sec-ch">
            <div class="bitem">
                <div class="baitem">
                    <p>아쿠아리움 운영시간</p>
                    <p class="text">10:00~22:00</p>
                </div>
                <div class="bcitem">
                    <div class="bditem">이용요금</div>
                    <div class="bditem">우대정보</div>
                    <div class="bditem">DIy 활동지</div>
                    <div class="bditem">층별안내</div>
                    <div class="bditem">단체프로그램</div>
                    <div class="bditem">고객의 소리</div>
                    <div class="bditem">교통,주차</div>
                    <div class="bditem">편의시설</div>
                    <div class="bditem">장애인편의제도</div>
                </div>
            </div>
            <div class="bbitem"><img  src="./image">
                <p class="text">먹이 주는 시간</p><br>
                <p class="text">우리는 생명을 존중하고 함께하는 방법을 생각합니다.</p></div>
            <div class="bbitem"><img src="./image">
                <p class="text">신나는 이벤트</p><br>
                <p class="text"> 롯데월드 아쿠아리움에서 진행하는 이벤트를 소개합니다.</p>
            </div>
            <div class="bbitem"><img src="./image">
                <p class="text">교육/단체 프로그램</p><br>
                <P class="text">아쿠아리움에서 놀면서 배우는 체험교육이야기</P>
            </div>
        </div>
        
    </div>
    <div>
        <div>
            <p class="text">aquarium now</p>
            <p class="text">알수록 신비롭고 재미있는 아쿠아리움의 생생한 이야기를 들려드립니다.</p>
        </div>
        <div class="thr-ch">
            <div>
                <p class="yellowtext">아쿠아리스트가 궁금해요</p>
                <img src="./image">
                <p class="text">톡톡 터지는 아쿠아리스트의<br> 특별한 이야기</p>
            </div>
            <div>
                <p class="yellowtext">바다 친구들의 수다</p>
                <img src="./image">
                <p class="text">재잘재잘 바다친구들의<br> 알고 싶은 이야기</p>
            </div>            
            <div>
                <p class="yellowtext">반갑다 친구야</p>
                <img src="./image">
                <p class="text">안녕 안녕<br> 궁금한 친구들을 만나보세요!</p>
            </div>
        </div>
    </div>
    <div class="for-ch">
        <div>
            <div><p>공지사항</p></div>
            <div><p>[공지]하노이...</p></div>
            <div><p>[공지]개인정보...</p></div>
            <div><p>[공지]벨루가...</p></div>
        </div>
        <div>
            <p class="text">인스타그램</p>
            <img src="./">
            <p class="text">공식 인스타그램 보러가기</p>
        </div>
        <div>
            <p class="text">페이스북 </p></div><br>
            <img src="./">
            <p class="text">공식 페이스북 보러가기</p>
        <div>
            <div><p>아쿠아리움<br> 우대정보</p></div>
            <div><p>아쿠아리움<br> 기념상품</p></div>
        </div>
    </div>
</div>
</body>

</html>